<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная"
        app:showAsAction="always"/>

    <item
        android:id="@+id/recordsFragment"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Записи"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Настройки"
        app:showAsAction="always"/>
</menu>